<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport'/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title></title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<section>
<h1>WalkHero <img src="walkhero_banner.png" alt="WalkHero logo" /></h1>
<p>Be a hero: walk every day</p>
<p>&nbsp;</p>
<p><img src="walkhero_map.png" alt="WalkHero map" /><img src="walkhero_home_widget.png" alt="WalkHero home widget" /><img src="walkhero_challenge_yourself.png" alt="WalkHero challenge yourself" /><img src="walkhero_calendar.png" alt="WalkHero calendar" /><img src="walkhero_improve.png" alt="WalkHero improve" /><img src="walkhero_track_your_walks.png" alt="WalkHero track your walks" /><img src="walkhero_challenge_yourself_watch.png" alt="WalkHero challenge yourself watch" /><img src="walkhero_count_your_steps.png" alt="WalkHero count your steps" /><img src="walkhero_walk_the_world.png" alt="WalkHero walk the world" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>A walking app made into a Game</h2>
<p>&nbsp;</p>
<p>WalkHero is an app for those walking enthusiasts out there.</p>
<p>&nbsp;</p>
<p>If you want to have a motivation to go out every day and take a short walk, specially during current times with lock downs and social contact limited, WalkHero is for your.</p>
<p>&nbsp;</p>
<p>With WalkHero you can keep track of your walking streak, you can visualise in a map what areas of your surroundings you have already walked and how much of your city you have still to walk around; don't limit yourself, you have the whole world to discover.</p>
<p>&nbsp;</p>
<p>WalkHero also helps you to keep track of your walking distance and the amount of steps per walks, so you can challenge yourself and improve over time.</p>
<p>&nbsp;</p>
<p>You can also challenge your friends on Game Center.</p>
<p>&nbsp;</p>
<p>You can also become a hero by walking every day.</p>
<p>&nbsp;</p>
<p>It is possible to lead a healthier life without having to worry too much about it.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Disclaimer</h2>
<p>&nbsp;</p>
<h3>1.</h3>
<p>WalkHero makes use of Apple Health App to access your step count and distance walked, and while you can install WalkHero on your iPad, you won't be able to track your steps and distance as iPad doesn't have Apple Health App, but you will still be able to access the map and the streak calendar. More over, if you use WalkHero on an iPhone or an Apple Watch, it will be possible to visualise your step count and distance walked on iPad as they will be synchronised.</p>
<p>&nbsp;</p>
<h3>2.</h3>
<p>In order to provide an accurate map you can optionally allow WalkHero to access your locations always, even when the app is not active. WalkHero won't try to access your location unless there is an active Walk in progress. However this might require a big amount of battery from your device and decrease your battery life. You can change how often WalkHero should access your location directly on the Settings App.</p>
<p>&nbsp;</p>
<h3>3.</h3>
<p>WalkHero only keep track of the walks you actively initiate within the WalkHero app. Any activity or workout initiated outside of WalkHero app is not considered or kept track of.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Features</h2>
<p>&nbsp;</p>
<p>- Available on iPhone, iPad and Apple Watch</p>
<p>- Walk history</p>
<p>- Walking timer</p>
<p>- Walking map, see what areas of the world you haven't walked yet</p>
<p>- Step counter</p>
<p>- Distance counter</p>
<p>- Performance charts</p>
<p>- Streak calendar</p>
<p>- Post your best scores and challenge friends on Game Center</p>
<p>- Accessing your health info directly from Apple Health App</p>
<p>- Synch among all your devices with iCloud</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Pricing</h2>
<p>&nbsp;</p>
<p>- No accounts</p>
<p>- No ads</p>
<p>- No subscriptions</p>
<p>- No tracking</p>
<p>- No data sharing with anyone</p>
<p>- No connecting to any server</p>
<p>- No remembering anything</p>
<p>- Optional one time In-App Purchase</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Privacy Policy</h2>
<p>&nbsp;</p>
<p>This app is not tracking you in anyway, nor sharing any information from you with no one.</p>
<p>Whatever you do with this app is up to you and we don't want to know about it.</p>
<p>&nbsp;</p>
<h3>Location</h3>
<p>When you start the Map Challenge on WalkHero you will be prompted to grant access to your location. This permission is optional and will help WalkHero to keep track on what parts of the world you walk, but if you decide not to grant access to your location you will still be able to use the rest of the app without any restriction. Furthermore you can change and update this permission at any time on the Settings App.</p>
<p>&nbsp;</p>
<p>WalkHero will only try to access your location while a Walk is in progress.</p>
<p>&nbsp;</p>
<p>Your location information will never leave your device and will never be shared with anyone, not even us, the developers of WalkHero will know where you are.</p>
<p>&nbsp;</p>
<h3>Health</h3>
<p>When you start the Steps Challenge or the Distance Challenge you will be prompted to grant access to your information on the Apple Health App. This permission is optional and is only meant to help WalkHero keep track and count your steps and the distance traveled while you walk, but if you decide not to grant access to them you will still be able to use the rest of the app without any restriction.</p>
<p>&nbsp;</p>
<p>WalkHero will never write or update your information on the Apple Health App, will also never try to access any sensitive or personal information.</p>
<p>&nbsp;</p>
<p>Your step count and walking distance will never leave your device and will never be shared with anyone.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://apps.apple.com/us/app/id1560309078"><img src="app-store-badge@2x.png" alt="Download on the App Store" /></a></p>
<p><a href="presskit.zip">Download PRESSKIT</a></p>
<p><a href="mailto:walkhero@iturbi.de">Contact Us</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</section>
</body>
</html>
